{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:finmate.database.windows.net,1433;Initial Catalog=finmate;Persist Security Info=False;User ID=jabin;Password=YourStrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "pOaSnwM8qkTqJFNYOG2kaSLUAKXuCBZP",
  "JWT":{
    "Issuer": "http://localhost:5007",
    "Audience": "http://localhost:5007",
    "SigningKey": "zD3skLu2qMX9TGbRv1AKY9twRp7VVLnNw8zRmHvJXgYSLvzmbx9Et4xujL0kXrA7"  
  }
}
